# hyperflow

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/space/hypercode/flows/core/service/: BaseService.java  UiComponentDefinitionService.java
core/src/main/java/space/hypercode/flows/core/service/impl/: DefaultUiComponentDefinitionService.java  InMemoryBaseService.java
core/src/test/java/space/hypercode/flows/core/service/impl/: InMemoryBaseServiceTest.java
models/: pom.xml
models/src/main/java/space/hypercode/flows/models/: BaseEntity.java
models/src/main/java/space/hypercode/flows/models/components/: ComponentType.java
models/src/main/java/space/hypercode/flows/models/ports/: PortType.java
models/src/main/java/space/hypercode/flows/models/ui/components/: HttpUiComponent.java  IfElseUiComponent.java  InputUiComponent.java  OutputUiComponent.java  RangeCount.java  UiComponent.java
models/src/main/java/space/hypercode/flows/models/ui/element/: DropDownElement.java  ElementType.java  EvaluationElement.java  TextBoxElement.java  TrueFalseElement.java  UiElement.java
models/src/test/java/space/hypercode/flows/models/: BaseEntityTest.java
models/src/test/java/space/hypercode/flows/models/ui/element/: DebugJsonTest.java  UiElementJsonTest.java
server/: pom.xml
server/src/main/java/space/hypercode/flows/server/: HyperflowsServerApplication.java
server/src/main/java/space/hypercode/flows/server/controller/: HealthController.java  UiComponentDefinitionController.java
server/src/main/resources/: application.properties
server/src/test/java/space/hypercode/flows/server/controller/: HealthControllerTest.java
