<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.hypercode.flows</groupId>
        <artifactId>hyperflows</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hyperflows-core</artifactId>
    <name>Hyperflows Core</name>
    <description>Core business logic and services for Hyperflows</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>space.hypercode.flows</groupId>
            <artifactId>hyperflows-models</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
